# kotlin_chat

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatListFragment.kt  ChatsAdapter.kt  ChatsViewModel.kt  MainActivity.kt  MessagesAdapter.kt  MessagesFragment.kt  MessengerRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat_list.xml  fragment_messages.xml  item_chat.xml  item_message.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
