<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">


    <!-- Chat List Container (Left Pane) -->
    <FrameLayout
        android:id="@+id/chats_container"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/colorSurfaceVariant"
        android:elevation="4dp" />

    <!-- Message List Container (Right Pane) -->
    <FrameLayout
        android:id="@+id/messages_container"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/cardview_dark_background" />

</LinearLayout>